# backend-central-controle-fogo

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEPLOY_QUICK_START.md  DOCUMENTACAO_COMPLETA.txt  Dockerfile  QUICK_START.md  README.md  build.sh  generate-env-keys.ps1  generate-env-keys.sh  package-lock.json  pom.xml  render.yaml
docs/: API_REFERENCE.md  ARQUITETURA.md  FLUXO_DADOS.md  GUIA_CONFIGURACAO.md  MODELO_DADOS.md  README.md  RESUMO_EXECUTIVO.md
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/: BackendCentralControleFogoApplication.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/Enum/: OccurrenceStatus.java  PatentEnum.java  RolesEnum.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/config/: CorsConfig.java  DataLoader.java  DataSeeder.java  ModelMapperConfig.java  OpenApiConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/controller/: AuthController.java  BattalionController.java  OccurrenceController.java  PatentController.java  ReportsController.java  RolesController.java  VehicleController.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/Paginator/: PaginatorRequest.java  PaginatorResponse.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/address/: AddressRegisterDTO.java  AddressRegisterUserDTO.java  AddressResponseDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/auth/: CadastreRequestDTO.java  LoginRequest.java  LoginResponse.java  PatentResponseAllDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RolesDTO.java  UserInfoDTO.java  UserPaginatorDTO.java  UserResponseDTO.java  UserRolesDTO.java  UserSimpleDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/battalion/: BattalionRequestDTO.java  BattalionResponseDTO.java  BattalionResponsePaginatorDTO.java  BattalionSimpleDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/generic/: PaginatorGeneric.java  ResponseDTO.java  ResponseListMessageDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/occurrenceReport/: OccurrenceDispatchDTO.java  OccurrenceInfoMapDTO.java  OccurrenceOnSiteDTO.java  OccurrencePaginatorDTO.java  OccurrenceRequestDTO.java  OccurrenceResponseDTO.java  OccurrenceSubTypeResponseDTO.java  OccurrenceSubtypeDTO.java  OccurrenceTypeResponseDTO.java  OccurrenceUpdateDTO.java  OcurrenceRequestDTO.java  SimpleIdNameDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/patent/: PatentResponseDTO.java  PatentResquestDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/reports/: ReportsMapRequestDTO.java  ReportsMapResponseDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/roles/: RoleResponseDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/dto/vehicle/: VehicleRequestDTO.java  VehicleResponseAllDTO.java  VehicleResponseDTO.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/exception/: GlobalExptionHandler.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/model/: Base.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/model/auth/: Patent.java  Roles.java  User.java  UserRoles.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/model/battalion/: Battalion.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/model/generic/: Address.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/model/occurrenceReport/: OccurenceUsers.java  Occurrence.java  OccurrenceBattalions.java  OccurrenceNature.java  OccurrencePhotos.java  OccurrenceRequest.java  OccurrenceStatus.java  OccurrenceSubType.java  OccurrenceType.java  OccurrenceTypeDTO.java  OccurrenceUsers.java  OccurrenceVehicles.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/model/ocurrenceReport/: Ocurrence.java  (+1 more)
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/service/: AuthService.java  IAuthService.java
src/main/java/central_controle_fogo/com/backend_central_controle_fogo/validation/: ExistsInDatabaseValidator.java  IRegisterUserValidation.java  RegisterUserValidation.java  UniqueValidator.java
src/main/resources/: app.key  app.key.example.dev  app.pub  app.pub.example.dev  application.properties  application.properties.examples.dev  application.properties.exemple  application.properties.render
src/test/java/central_controle_fogo/com/backend_central_controle_fogo/: BackendCentralControleFogoApplicationTests.java
(+43 files in other folders)
