jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=backend-central-controle-fogo
server.port=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.preferred_datetime_jdbc_type=TIMESTAMP_WITH_TIMEZONE
