# ==============================================
# Application Properties for Render Deployment
# ==============================================
spring.application.name=${APP_NAME:backend-central-controle-fogo}

server.port=${PORT:8088}

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.type.preferred_datetime_jdbc_type=TIMESTAMP_WITH_TIMEZONE

jwt.public.key.base64=${JWT_PUBLIC_KEY_BASE64:}
jwt.private.key.base64=${JWT_PRIVATE_KEY_BASE64:}
